
Path
----
/home/saifgillani01

total 192
drwx------ 16 saifgillani01 saifgillani01  4096 Feb 23 06:50 .
drwxr-xr-x  3 root          root           4096 May 26  2025 ..
-rw-r--r--  1 saifgillani01 saifgillani01   220 May 26  2025 .bash_logout
-rw-r--r--  1 saifgillani01 saifgillani01  5551 May 26  2025 .bashrc
-rw-r--r--  1 saifgillani01 saifgillani01  3526 May 26  2025 .bashrc.original
drwxrwxr-x 11 saifgillani01 saifgillani01  4096 Jan  4 10:39 .cache
drwxr-xr-x 13 saifgillani01 saifgillani01  4096 May 26  2025 .config
-rw-rw-r--  1 saifgillani01 saifgillani01   362 Feb 20 04:48 day01scan.txt
drwxr-xr-x  2 saifgillani01 saifgillani01  4096 May 26  2025 Desktop
-rw-r--r--  1 saifgillani01 saifgillani01    35 May 26  2025 .dmrc
drwxr-xr-x  2 saifgillani01 saifgillani01  4096 May 26  2025 Documents
drwxr-xr-x  2 saifgillani01 saifgillani01  4096 Jan  4 10:54 Downloads
-rw-r--r--  1 saifgillani01 saifgillani01 11759 May 26  2025 .face
lrwxrwxrwx  1 saifgillani01 saifgillani01     5 May 26  2025 .face.icon -> .face
drwx------  3 saifgillani01 saifgillani01  4096 May 26  2025 .gnupg
-rw-------  1 saifgillani01 saifgillani01     0 May 26  2025 .ICEauthority
drwxr-xr-x  3 saifgillani01 saifgillani01  4096 May 26  2025 .java
-rw-rw-r--  1 saifgillani01 saifgillani01    32 Feb 23 06:50 linux_notes.txt
drwxr-xr-x  5 saifgillani01 saifgillani01  4096 May 26  2025 .local
drwx------  4 saifgillani01 saifgillani01  4096 May 26  2025 .mozilla
drwxr-xr-x  2 saifgillani01 saifgillani01  4096 May 26  2025 Music
drwxr-xr-x  2 saifgillani01 saifgillani01  4096 May 26  2025 Pictures
-rw-r--r--  1 saifgillani01 saifgillani01   807 May 26  2025 .profile
drwxr-xr-x  2 saifgillani01 saifgillani01  4096 May 26  2025 Public
-rw-r--r--  1 saifgillani01 saifgillani01     0 Jan  4 10:59 .sudo_as_admin_successful
drwxr-xr-x  2 saifgillani01 saifgillani01  4096 May 26  2025 Templates
-rw-r-----  1 saifgillani01 saifgillani01     5 Feb 23 06:46 .vboxclient-clipboard-tty7-control.pid
-rw-r-----  1 saifgillani01 saifgillani01     5 Feb 23 06:46 .vboxclient-clipboard-tty7-service.pid
-rw-r-----  1 saifgillani01 saifgillani01     5 Feb 23 06:46 .vboxclient-display-svga-x11-tty7-control.pid
-rw-r-----  1 saifgillani01 saifgillani01     5 Feb 23 06:46 .vboxclient-display-svga-x11-tty7-service.pid
-rw-r-----  1 saifgillani01 saifgillani01     5 Feb 23 06:46 .vboxclient-draganddrop-tty7-control.pid
-rw-r-----  1 saifgillani01 saifgillani01     5 Feb 23 06:46 .vboxclient-draganddrop-tty7-service.pid
-rw-r-----  1 saifgillani01 saifgillani01     5 Feb 23 06:46 .vboxclient-hostversion-tty7-control.pid
-rw-r-----  1 saifgillani01 saifgillani01     5 Feb 23 06:46 .vboxclient-seamless-tty7-control.pid
-rw-r-----  1 saifgillani01 saifgillani01     5 Feb 23 06:46 .vboxclient-seamless-tty7-service.pid
-rw-r-----  1 saifgillani01 saifgillani01     5 Feb 23 06:46 .vboxclient-vmsvga-session-tty7-control.pid
drwxr-xr-x  2 saifgillani01 saifgillani01  4096 May 26  2025 Videos
-rw-------  1 saifgillani01 saifgillani01    51 Feb 23 06:46 .Xauthority
-rw-------  1 saifgillani01 saifgillani01  6874 Feb 23 06:46 .xsession-errors
-rw-------  1 saifgillani01 saifgillani01  9242 Feb 20 04:43 .xsession-errors.old
-rw-r--r--  1 saifgillani01 saifgillani01   336 May 26  2025 .zprofile
-rw-------  1 saifgillani01 saifgillani01    48 May 26  2025 .zsh_history
-rw-r--r--  1 saifgillani01 saifgillani01 10868 May 26  2025 .zshrc
